---
title: Komodo Startpage
layout: startpage
---

<% promo = @db.promotions().startpage.latestTrial %>
<% if promo.enabled: %>
<a class="promotion" title="<%- promo.tooltip %>" href="<%- promo.link %>">
    <div class="inner">
        <%- promo.description %>
    </div>
</a>
<% end %>

<h1>Get the Most From Your Trial</h1>
<p>Check out our newest features</p>
<a href="http://www.komodoide.com/features" class="button primary">Features</a>
<a href="http://www.komodoide.com/pricing" class="button primary">Pricing</a>
