---
title: Komodo Startpage
layout: startpage
---

<% if @db.promotions().startpage.enabled: %>
<a class="promotion" href="<%- @db.promotions().startpage.link %>">
    <div class="inner">
        <%- @db.promotions().startpage.description %>
    </div>
</a>
<% end %>

<h1>Get the Most From Your Trial</h1>
<p>Check out our newest features</p>
<a href="http://www.komodoide.com/features" class="button primary">Features</a>
<a href="http://www.komodoide.com/pricing" class="button primary">Pricing</a>
