---
title: Komodo Startpage
layout: startpage
---

<% if @db.promotions().startpage.enabled: %>
<a class="promotion" href="<%- @db.promotions().startpage.link %>">
    <div class="inner">
        <%- @db.promotions().startpage.description %>
    </div>
</a>
<% end %>

<h1>Komodo 8.5 is Out!</h1>
<p>New UI, file management  editing features, and more</p>
<a href="http://www.komodoide.com/features" class="button primary">What's New?</a>
<a href="http://www.komodoide.com/download" class="button primary">Download</a>
