<% for document in @getCollection('blog').findAll().toJSON(): %>
<div class="entry">
    <h1>
        <a href="<%= document.url %>">
            <%= document.title %>
        </a>
    </h1>
    <span class="blog-title-under">
        by <a href="#"><%= document.author %></a> / tags
        <% for tag in document.meta.tags: %>
        <a href="/blog/tags#<%= tag %>"><%= tag %></a>
        <% end %>
        / <%= document.humanDate %>
    </span>
    <p>
        <img src="/images/authors/<%= document.author %>.jpg">
        <%- document.excerpt %>
    </p>
    <p>
        <a href="<%= document.url%>">Read More...</a>
    </p>
</div>
<% end %>
