<rss version="2.0">
    <channel>
        <generator>NFE/1.0</generator>
        <title>Komodo Blogs</title>
        <link>http://komodoide.com/blog/</link>
        <language>en</language>
        <webMaster>support@activestate.com (ActiveState Support)</webMaster>
        <!--  Do we need/want this?  <copyright>&copy;2014 Google</copyright>-->
        <% d = new Date; %>
        <lastBuildDate><%= d.toGMTString() %></lastBuildDate>
        <generator>DocPad v6.64.0</generator>
        <% for document in @getBlogsFiltered({}, @_filters, @document): %>
        <item>
            <image>
                <url><%= site.url %>/images/authors/<%= document.author.replace(/[^a-zA-Z]/g,'') %>.jpg" alt="</url>
                <link><%= document.url %></link>
                <description><% document.description %></description>
                <title><%= document.author %></title>
            </image>
            <title><%= document.title %></title>
            <url><%= document.url %></url>
            <pubDate><%= document.humanDate %></pubDate>
            <author><%= document.author %></author>
            <descirption><%- document.description %></descirption></p>
            <a href="<%= document.url%>">Read More...</a>
        </item>
        <% end %>
    </channel>
</rss>