<hr>

<div id="disqus_thread"></div>
<script type="text/javascript">
    <% if @document.update_from_drupal: %>
        var disqus_shortname = 'activestateblog';
    <% else: %>
        var disqus_shortname = 'komodoide';
    <% end %>

    <% if @document.disqus_identifier: %>
        var disqus_identifier = '<%= @document.disqus_identifier %>';
    <% end %>

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Пожалуйста, включите JavaScript чтобы видеть комментарии <a href="http://disqus.com/?ref_noscript">Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">комментарии от <span class="logo-disqus">Disqus</span></a>
