<div id="splash-header">

    <h1>One IDE, All Your Languages</h1>
    <div id="splash-description">
        <p>
            Cross-Platform IDE for all your major languages, <br>
            including Python, PHP, Ruby, Perl, Tcl, NodeJS, HTML, CSS and JavaScript.
        </p>
    </div>

    <div id="splash-download-wrap">
        <% if @db.promotions().splash.enabled: %>
         <a class="promotion" title="<%- @db.promotions().splash.tooltip %>" href="<%- @db.promotions().splash.link %>">
             <div class="inner">
                 <%- @db.promotions().splash.description %>
             </div>
         </a>
         <% end %>
        <div id="splash-download-buttons">
            <a class="button primary big" href="/download">
                <i class="icon icon-download"></i> Download Komodo 8.5
                <p>21 day fully functional trial</p>
            </a>
        </div>
        <div id="splash-download-edit">
            <p>
                Just want the basics?
                <a href="/komodo-edit">Check out Komodo Edit</a>
            </p>
        </div>
    </div>

    <div id="splash-screenshots">
        <figure class="splash-windows secondary"></figure>
        <figure class="splash-osx primary">
            <!-- GitHub Ribbon -->
            <div class="github-fork-ribbon-wrapper right">
                <div class="github-fork-ribbon">
                    <a href="https://github.com/Komodo/KomodoEdit" target="_blank">Fork us on GitHub</a>
                </div>
            </div>
        </figure>
        <figure class="splash-linux tertiary"></figure>

        <!--
        <a href="https://twitter.com/KomodoIDE" class="twitter-follow-button" data-show-count="false" data-lang="en" data-size="large">Follow @KomodoIDE</a>
        -->
    </div>
</div>
