<div id="splash-header">
    <h2>One IDE, All Your Favourite Languages</h2>
    <div id="splash-description">
        <p>Komodo is the professional IDE for major web languages, including Python,
        PHP, Ruby, Perl, HTML, CSS and JavaScript. </p>
        <p>You'll enjoy developing faster with Komodo IDE's complete set of tools.</p>
    </div>

    <div id="splash-screenshots">
        <figure class="splash-windows secondary"></figure>
        <figure class="splash-osx primary"></figure>
        <figure class="splash-linux tertiary"></figure>
       
        <a class="promotion" href="/pricing">
            <div class="inner">
                $100 Off<br>
                This Week Only
            </div>
        </a>
        
        <a href="https://twitter.com/KomodoIDE" class="twitter-follow-button" data-show-count="false" data-lang="en" data-size="large">Follow @KomodoIDE</a>
    </div>

    <h2>DOWNLOAD</h2>
    <div id="splash-download-buttons">
        <a class="button primary big" href="/download">
            <i class="icon icon-download"></i> K<span>omodo</span> IDE
        </a>
        <a class="button big" href="/download#edit">
            <i class="icon icon-download"></i> K<span>omodo</span> Edit
        </a>
    </div>
    <div id="splash-download-under">
        <span>
            21 day free trial - <a href="/pricing">Pricing</a>
        </span>
        <span>
            Open-Source - <a href="https://github.com/Komodo/KomodoEdit"><i class="icon icon-github"></i> View on GitHub</a>
        </span>
        <div>
            <h3><a href="/komodo-edit">What's Komodo Edit?</a></h3>
        </div>
    </div>
</div>
