<div id="splash-header">
    
    <div class="assistance">
        <div class="inner">
            <div id="lpButDivID-1279824964197"></div>
        </div>
    </div>

    <h1>Komodo IDE for Python Development</h1>
    <h2>Komodo: The Best Python IDE</h2>
    <div id="splash-description">
        <p>
            Komodo is a full featured Python IDE that supports major web
            technologies including HTML5, CSS, JavaScript, Flask, Django and many
            more. With features such as visual debugging, unit testing and version
            control, development in mind, enjoy greater productivity with this
            killer Python IDE and:
        </p>
            
        <div class="quick-features">
            <ul class="disc">
                <li>Write quality code</li>
                <li>Debug Python quickly and easily</li>
                <li>Profile code to detect hotspots</li>
                <li>Leverage version control and run unit tests</li>
            </ul>
            <ul class="disc">
                <li>Build dynamic web applications</li>
                <li>Integrated database support</li>
                <li>Customize your environment</li>
                <li>Install on Windows, Mac, Linux<br/>
                    .. or all three OSes – with just one license</li>
            </ul>
        </div>
    
    </div>

    <div id="splash-download-wrap">
        <% if @db.promotions().splash.enabled: %>
         <a class="promotion" title="<%- @db.promotions().splash.tooltip %>" href="<%- @db.promotions().splash.link %>">
             <div class="inner">
                 <%- @db.promotions().splash.description %>
             </div>
         </a>
         <% end %>
        <div id="splash-download-buttons">
            <a class="button primary big" href="/download">
                <i class="icon icon-download"></i> Try Now
                <p>21 day fully functional trial</p>
            </a>
            <a class="button big" href="/pricing">
                <i class="icon icon-shopping-cart"></i> Buy Now
                <p>Choose the right license for you</p>
            </a>
        </div>
    </div>

    <div id="splash-screenshots">
        <figure class="splash-windows secondary"></figure>
        <figure class="splash-osx primary"></figure>
        <figure class="splash-linux tertiary"></figure>
    </div>
</div>

<!-- LivePerson -->
<script type="text/javascript" charset="UTF-8" src="https://server.iad.liveperson.net/hc/88203588/?cmd=mTagRepstate&site=88203588&buttonID=12&divID=lpButDivID-1279824964197&bt=1&c=1"></script>
