<div id="splash-header">
    <h2>Одна IDE, Все Ваши Любимые Языки</h2>
    <div id="splash-description">
        <p>Komodo - профессиональная IDE для основных веб-языков, включая Python,
        PHP, Ruby, Perl, HTML, CSS и JavaScript. </p>
        <p>Вы будете рады разрабатывать в разы быстрее с полным набором инструментов от Komodo IDE.</p>
    </div>

    <div id="splash-screenshots">
        <figure class="splash-windows secondary"></figure>
        <figure class="splash-osx primary"></figure>
        <figure class="splash-linux tertiary"></figure>
       
       <% if @db.promotions().splash.enabled: %>
        <a class="promotion" title="<%- @db.promotions().splash.tooltip %>" href="<%- @db.promotions().splash.link %>">
            <div class="inner">
                <%- @db.promotions().splash.description %>
            </div>
        </a>
        <% end %>
        
        <!--
        <a href="https://twitter.com/KomodoIDE" class="twitter-follow-button" data-show-count="false" data-lang="ru" data-size="large">Подписаться на @KomodoIDE</a>
        -->
    </div>

    <h2>СКАЧАТЬ</h2>
    <div id="splash-download-buttons">
        <a class="button primary big" href="/download">
            <i class="icon icon-download"></i> K<span>omodo</span> IDE
        </a>
        <a class="button big" href="/download#edit">
            <i class="icon icon-download"></i> K<span>omodo</span> Edit
        </a>
    </div>
    <div id="splash-download-under">
        <span>
            21 день бесплатного триала - <a href="/pricing">цены</a>
        </span>
        <span>
            Open-Source - <a href="https://github.com/Komodo/KomodoEdit"><i class="icon icon-github"></i> Просмотреть на GitHub</a>
        </span>
        <div>
            <h3><a href="/komodo-edit">Что такое Komodo Edit?</a></h3>
        </div>
    </div>
</div>
