<div id="splash-news">
    <div id="splash-news-blogs">
        <h1>Latest Blogs</h1>
        <% for num in [1..10]: %>
        <dl>
            <dt><a href="#">Komodo 8.5: Productivity with a Touch of Darkness</a></dt>
            <dd>By Todd Whiteman, September 12, 2013</dd>
        </dl>
        <% end %>
    </div>
    <div id="splash-news-testimonials">
        <h1>Testimonials</h1>
        <blockquote>
            @ActiveState Sweetttt, you beautiful sons-of-$&^%@, Komodo 8 now has
            all the features I've wanted in an IDE since I was 2 years old. #thanx
        </blockquote>
        <span>
            <a href="#">ANAIO</a> via <a href="#">Twitter</a>
        </span>
    </div>
    <div id="splash-news-screencasts">
        <h1>Screencasts</h1>
        <% for num in [1..6]: %>
        <a href="#">
            <figure style="background-image: url(http://dummyimage.com/220x135/b3b3b3/ffffff.png&text=Screencast)"></figure>
            <span>Komodo 8.5 Overview</span>
        </a>
        <% end %>
    </div>
</div>
