---
layout: default
sidebar: screencasts
---
<% if @document.feedItem: %>
    <div class="screencast-outer">
        <div class="screencast-inner">
            <iframe width="560" height="315" src="http://www.youtube.com/embed/<%= @document.feedItem.id %>?vq=hd720&modestbranding=1&rel=0&showinfo=0&theme=light&color=white&autohide=0" frameborder="0"></iframe>
        </div>
    </div>
    <h1><%= @document.feedItem.title %></h1>
    <p><%= @document.feedItem.content %></p>

    <hr>

    <div id="disqus_thread"></div>
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'komodoide'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

<% end %>
