---
layout: default
sidebar: screencasts
comments: true
---
<% if @document.feedItem: %>
    <div class="screencast-outer">
        <div class="screencast-inner">
            <iframe width="560" height="315" src="http://www.youtube.com/embed/<%= @document.feedItem.id %>?vq=hd720&modestbranding=1&rel=0&showinfo=0&theme=light&color=white&autohide=0" frameborder="0"></iframe>
        </div>
    </div>
    <h1><%= @document.feedItem.title %></h1>
    <p><%= @document.feedItem.content %></p>

<% end %>
