---
layout: default
comments: true
referencesOthers: false
classNames: sidebar-left
sidebar: resources
---
<% if @document.feedItem: %>
    <div class="screencast-outer">
        <div class="screencast-inner">
            <iframe src="//player.vimeo.com/video/<%= @document.feedItem.id %>" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
    </div>
    <h1><a href="/screencasts">Screencasts</a>: <%= @document.feedItem.title %></h1>
    <p><%- @document.feedItem.description %></p>
    
    <%- @partial('addthis.html', @) %>

<% end %>