<div id="splash-addons">
    <div class="inner">
        <h1>Resources</h1>
        <a href="/resources">View All</a>
        <br class="clearfix">

        <% for k,addon of @_.first(@db.addons().featured, 4): %>
        <div>
            <h2><%= addon.name %></h2>
            <figure style="background-image: url('/images/addons/<%= addon.img %>')"></figure>
            <p>
                <%- addon.description %>
            </p>
            <a href="<%= addon.link %>" class="button primary">Download</a>
        </div>
        <% end %>
    </div>
</div>
