<div id="splash-news">
    <div id="splash-news-blogs">
        <h1>Latest Blogs</h1>
        <% for document in @_.first @getCollection('blog').findAll().toJSON(), 10: %>
        <dl>
            <dt>
                <a href="<%= @site.url %><%= document.relativeOutPath %>">
                    <%= document.title %>
                </a>
            </dt>
            <dd>
                By <%= document.author %>, <%= document.humanDate %>
            </dd>
        </dl>
        <% end %>
        <h2><a href="<%= @site.url %>blog.html">View More..</a></h2>

    </div>
    <div id="splash-news-testimonials">
        <h1>Testimonials</h1>
        <blockquote>
            @ActiveState Sweetttt, you beautiful sons-of-$&^%@, Komodo 8 now has
            all the features I've wanted in an IDE since I was 2 years old. #thanx
        </blockquote>
        <span>
            <a href="#">ANAIO</a> via <a href="#">Twitter</a>
        </span>
    </div>
    <div id="splash-news-screencasts">
        <h1>Screencasts</h1>
            <% for k,item of @_.first(@youtubeFeeds.screencasts, 6): %>
            <a href="<%= @site.url %>screencasts/<%= item.id %>.html">
                <figure style="background-image: url('http://img.youtube.com/vi/<%= item.id %>/hqdefault.jpg')"></figure>
                <span><%= item.title %></span>
            </a>
            <% end %>
    </div>
</div>
