<div id="splash-header">
    <h2>IDE for Professional Developers</h2>
    <div id="splash-description">
        <p>Komodo is the professional IDE for major web languages, including Python,
        PHP, Ruby, Perl, HTML, CSS and JavaScript. </p>
        <p>You'll enjoy developing faster with Komodo IDE's complete set of tools.</p>
    </div>

    <div id="splash-screenshots">
        <figure class="splash-windows secondary"></figure>
        <figure class="splash-osx primary"></figure>
        <figure class="splash-linux tertiary"></figure>
    </div>

    <h2>DOWNLOAD</h2>
    <div id="splash-download-buttons">
        <a class="button" href="/download.html">
            <i class="icon icon-download"></i> K<span>omodo</span> IDE
        </a>
        <a class="button" href="/download.html#edit">
            <i class="icon icon-download"></i> K<span>omodo</span> Edit
        </a>
    </div>
    <div id="splash-download-under">
        <span>
            21 day free trial - <a href="/framed.html#https://store.activestate.com/komodo-ide">Pricing</a>
        </span>
        <span>
            Open-Source - <a href="https://github.com/Komodo/KomodoEdit">View GitHub</a>
        </span>
        <div>
            <h3><a href="/komodo-edit.html">What's Different About Komodo Edit?</a></h3>
        </div>
    </div>
</div>
