<header>
    <div class="outer">
        <div class="nav-push"></div>
        <div class="inner">
            <div class="nav-wrap">
                <span class="collapser button primary">
                    <i class="icon icon-bars"></i>
                </span>
                <!-- Navigation -->
                <nav>
                    <ul>
                        <%- @getAsList(@db.header().navigation, "unstyled") %>
                    </ul>
                </nav>
            </div>

            <!-- Logo -->
            <a href="<%- @site.url %>"><figure id="header-logo"></figure></a>
        </div>
    </div>
    <% if @document.headerAppend: %>
        <%- @partial('layouts/partials/' + @document.headerAppend, @) %>
    <% end %>
    <div class="underline"></div>
</header>
