<header>
    <div class="outer">
        <div class="inner">
            <!-- Navigation -->
            <nav>
                <ul>
                    <%- @getAsList(@db.header.navigation, "unstyled") %>
                </ul>
            </nav>

            <!-- Logo -->
            <a href="<%- @site.url %>"><figure id="header-logo"></figure></a>
        </div>
    </div>
    <% if @document.headerAppend: %>
        <%- @partial('layouts/partials/' + @document.headerAppend, @) %>
    <% end %>
    <div class="underline"></div>
</header>
