<a href="/resources/submit-instructions/#pane-blogs" class="button big primary submit-content">
    Отправить контент
</a>
<% if @document.layout is 'blog': %>
<div class="info">
    <h1>Информация о блоге</h1>

    <img src="/images/authors/<%= @document.author.replace(/[^a-zA-Z]/g,'') %>.jpg" alt="<%= @document.author %>">
    <p><strong>By:</strong> <a href="/authors#<%= @document.author.replace(/[^a-zA-Z]/g,'') %>"><%= @document.author %></a></p>

    <p>
        <strong>Теги: </strong>
        <% for tag in (@document.meta.tags || []): %>
        <a href="/blog/tagged?<%= tag %>"><%= tag %></a>
        <% end %>
    </p>
    <p><strong>Дата поста: </strong><%= @document.humanDate %></p>
</div>
<div class="clearfix"></div>
<% end %>
<div class="blogs">
    <% related = @getRelatedDocuments() %>
    <% if related.length: %>
    <h1>Related</h1>
    <ul>
        <% for document in @_.first @getRelatedDocuments(), 10: %>
        <li>
            <a href="<%= document.url %>"><%= document.title %></a>
        </li>
        <% end %>
    </ul>
    <% end %>

    <h1>Новые записи</h1>
    <ul>
        <% for document in @_.first @getBlogsFiltered(), 10: %>
        <li>
            <a href="<%= document.url %>">
                <%= document.title %>
            </a>
        </li>
        <% end %>
    </ul>
</div>
<div class="screencasts">
    <h1>Новые скринкасты</h1>
    <% for k,item of @_.first(@vimeoFeeds.videos, 6): %>
    <a href="/screencasts/watch/<%= item.id %>-<%= item.title_sane %>">
        <i class="icon icon-youtube-play"></i>
        <figure style="background-image: url('<%= item.thumbnail_medium %>')"></figure>
        <span><%= item.title %></span>
    </a>
    <% end %>
</div>
