<button class="button big primary submit-content tooltip" title="Under Construction">
    Submit Content
</button>
<% if @document.layout is 'blog': %>
<div class="info">
    <h1>Blog Info</h1>

    <img src="/images/authors/<%= @document.author.replace(/[^a-zA-Z]/g,'') %>.jpg" alt="<%= @document.author %>">
    <p><strong>By:</strong> <a href="/authors#<%= @document.author.replace(/[^a-zA-Z]/g,'') %>"><%= @document.author %></a></p>

    <p>
        <strong>Tags: </strong>
        <% for tag in (@document.meta.tags || []): %>
        <a href="/tagged/<%= tag %>"><%= tag %></a>
        <% end %>
    </p>
    <p><strong>Date Posted: </strong><%= @document.humanDate %></p>
</div>
<div class="clearfix"></div>
<% end %>
<div class="blogs">
    <% related = @getRelatedDocuments() %>
    <% if related.length: %>
    <h1>Related</h1>
    <ul>
        <% for document in @_.first @getRelatedDocuments(), 10: %>
        <li>
            <a href="<%= document.url %>"><%= document.title %></a>
        </li>
        <% end %>
    </ul>
    <% end %>

    <h1>Recent Blogs</h1>
    <ul>
        <% for document in @_.first @getBlogsFiltered(), 10: %>
        <li>
            <a href="<%= document.url %>">
                <%= document.title %>
            </a>
        </li>
        <% end %>
    </ul>
</div>
<div class="screencasts">
    <h1>Recent Screencasts</h1>
    <% for k,item of @_.first(@youtubeFeeds.screencasts, 6): %>
    <a href="/screencasts/<%= item.id %>">
        <i class="icon icon-youtube-play"></i>
        <figure style="background-image: url('http://img.youtube.com/vi/<%= item.id %>/hqdefault.jpg')"></figure>
        <span><%= item.title %></span>
    </a>
    <% end %>
</div>
