<a href="/resources/submit-instructions/#pane-blogs" class="button big primary submit-content">
    Submit Content
</a>
<div class="try-buy-buttons">
    <div class="inner">
        <a class="button primary" href="/download">
            <i class="icon icon-download"></i> Try Komodo IDE
        </a>
        <a class="button" href="/pricing">
            <i class="icon icon-shopping-cart"></i> Buy Komodo IDE
        </a>
    </div>
</div>
<% if @document.layout is 'blog': %>
<div class="info">
    <h1>Blog Info</h1>

        <img src="/images/authors/<%= @document.author_picture or @document.author.replace(/[^a-zA-Z]/g,'')+'.jpg' %>" alt="<%= @document.author %>">

    <p>
        <strong>By:</strong>
        <% if @document.author_link: %>
            <a href="<%= @document.author_link %>"><%= @document.author %></a>
        <% else: %>
            <a href="/authors#<%= @document.author.replace(/[^a-zA-Z]/g,'') %>"><%= @document.author %></a>
        <% end %>
    </p>

    <p>
        <strong>Tags: </strong>
        <% for tag in (@document.meta.tags || []): %>
        <a href="/blog/tagged?<%= tag %>"><%= tag %></a>
        <% end %>
    </p>
    <p><strong>Date Posted: </strong><%= @document.humanDate %></p>
</div>
<div class="clearfix"></div>
<% end %>
<div class="blogs">
    <% related = @getRelatedDocuments() %>
    <% if related.length: %>
    <h1>Related</h1>
    <ul>
        <% for document in @_.first @getRelatedDocuments(), 10: %>
        <li>
            <a href="<%= document.url %>"><%= document.title %></a>
        </li>
        <% end %>
    </ul>
    <% end %>

    <h1>Recent Blogs</h1>
    <ul>
        <% for document in @_.first @getBlogsFiltered(), 10: %>
        <li>
            <a href="<%= document.url %>">
                <%= document.title %>
            </a>
        </li>
        <% end %>
    </ul>
</div>
<div class="screencasts">
    <h1>Recent Screencasts</h1>
    <% for k,item of @_.first(@vimeoFeeds.videos, 6): %>
    <a href="/screencasts/watch/<%= item.id %>-<%= item.title_sane %>">
        <i class="icon icon-youtube-play"></i>
        <figure style="background-image: url('<%= item.thumbnail_medium %>')"></figure>
        <span><%= item.title %></span>
    </a>
    <% end %>
</div>
