<% if @document.basename is 'customize': %>
<h2>Contents</h2>
<ul class="toc disc">
    <li>
        <a href="#addons">Аддоные</a>
        <ul>
            <li>
                <a href="#create_addons">Создайте свой аддон</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#macros">Макросы</a>
    </li>
    <li>
        <a href="#contributing">Сотрудничество</a>
        <ul>
            <li>
                <a href="#documentation">Документация</a>
            </li>
            <li>
                <a href="#report-bugs">Рассказать о баге</a>
            </li>
            <li>
                <a href="#solve-bugs">Решенные баги</a>
            </li>
            <li>
                <a href="#implement">Реализованные фичи</a>
            </li>
        </ul>
    </li>
    <li>
        <a href="#help">Нужна помощь?</a>
    </li>
</ul>
<% end %>

<div class="github-repositories">
    <h2><i class="icon icon-github"></i> Repositories</h2>
    <h3><a target="_blank" href="https://github.com/Komodo/KomodoEdit">KomodoEdit</a></h3>
    <p>Komodo Edit бесплатный, быстрый и мультиязычный редактор кода</p>

    <h3><a target="_blank" href="https://github.com/Komodo/komodo">komodo-website</a></h3>
    <p>Новый Komodo website - Сейчас в разработке</p>

    <h3><a target="_blank" href="https://github.com/Komodo/Abyss">Abyss-Skin</a></h3>
    <p>Темный скин для Komodo Edit/IDE</p>

    <h3><a target="_blank" href="https://github.com/Komodo/Classic">Classic-Skin</a></h3>
    <p>Классический скин для Komodo, использующий нативный стиль ОС как возможно (не очень красивый).</p>

    <h3><a target="_blank" href="https://github.com/Komodo/Todo">Todo</a></h3>
    <p>Аддон для Komodo, отображающий TODO маркеры в Вашем коде.</p>

    <h3><a target="_blank" href="https://github.com/Komodo/Mel">Mel</a></h3>
    <p>Maya Embedded Language (MEL) поддержка языка для Komodo</p>

    <h3><a target="_blank" href="https://github.com/Komodo/SideBySideDiff">SideBySideDiff</a></h3>
    <p>Обеспечивает возможность смотреть различия с помощью системы "side-by-side" внутри Komodo</p>

    <p>
        <a target="_blank" href="https://github.com/Komodo">
            <h3>Смотреть больше</h3>
        </a>
    </p>
</div>


<div class="github-commits-wrap">
    <h2><i class="icon icon-github"></i> коммиты</h2>
    <div class="github-commits">
        Загрузка ...
    </div>
    <p>
        <a target="_blank" href="https://github.com/Komodo/KomodoEdit/commits/trunk">
            <h3>Смотреть больше</h3>
        </a>
    </p>
</div>
