<% categories = @getCollection('resource-categories').findAllLive().toJSON() %>

<ul class="categories">
    <% for document in categories: %>
        <li>
            <h3>
                <a href="<%- document.url %>"><%- document.title %></a>
                <span><%- document.category.resourceCount %></span>
            </h3>
        </li>
    <% end %>
</ul>

<hr>

<h2>How To ..</h2>

<ul class="disc">
    <li>
        <a href="<%- @site.url %>/resources/install-instructions">Install Resources</a>
    </li>
    <li>
        <a href="<%- @site.url %>/resources/submit-instructions">Submit Resources</a>
    </li>
    <li>
        <a href="<%- @site.url %>/customize">Customize Komodo</a>
    </li>
</ul>
