<% if @getCollection('resource-categories'): %>
<% categories = @getCollection('resource-categories').findAllLive({}, [sort: 1]).toJSON() %>

<ul class="categories">
    <% for document in categories: %>
        <li>
            <h3>
                <a href="<%- document.url %>"><%- document.title %></a>
                <!--<span><%- document.category.resourceCount %></span>-->
            </h3>
        </li>
    <% end %>
</ul>
<% end %>

<hr>

<h2>Как сделать ..</h2>

<ul class="disc">
    <li>
        <a href="<%- @site.url %>/resources/install-instructions">Установка ресурсов</a>
    </li>
    <li>
        <a href="<%- @site.url %>/resources/submit-instructions">Контрибьютинг</a>
    </li>
    <li>
        <a href="<%- @site.url %>/customize">Кастомизировать Komodo</a>
    </li>
</ul>
