---
title: Customize
layout: default
classNames: sidebar-left
sidebar: resources
description: Find out about the myriad of ways in which Komodo is customizable
priority: 0.6
---

<div class="intro">
    <h1>Изменение Komodo</h1>

    <p>
        Сейчас Komodo является самой настраиваемой IDE. Он построен на
        Mozilla framework, что позволяет вам настроить его как вам хочется.
    </p>

    <img src="/images/layout/customizable.png" alt="Сейчас Komodo является самой настраиваемой IDE.>
    <p>
        <strong>Знали ли вы?</strong><br>
        Komodo почти полностью состоит из JavaScript,
        CSS и XUL (HTML для ПК).
    </p>
</div>

<a name="addons"></a>
<h2>Аддоны</h2>

<p>
    Komodo легко расширяется аддонами. Аддоны созданы и запакованы так же, как запакованы и другие продукты Mozilla.
</p>

<div class="addons">
    <% for k,addon of @_.first(@db.addons().featured, 3): %>
    <a href="<%= addon.link %>">
        <h3 class="tooltip" title="<%= addon.name %>"><%= addon.name %></h3>
        <figure style="background-image: url('/images/addons/<%= addon.img %>')" class="tooltip" title="<%= addon.description %>"></figure>
    </a>
    <% end %>
    <a class="more" href="/resources">
        Больше..
    </a>
</div>
<div class="spacer"></div>
<div class="spacer"></div>
<a name="create-addons"></a>
<h3>Создавай свои аддоны!</h3>

<p>
    Для создания своих аддонов Вы должны знать основы JavaScript и XUL
</p>

<p>
    Вот несколько полезных ссылок, пока мы конкретизируем нашу документацию на нашем новом сайте:
</p>

<ul class="disc">
    <li>
        <a href="/framed/?http://docs.activestate.com/komodo/8.5/extensions.html">
            Документация по Komodo Extension
        </a>
    <li>
        <a href="/framed/?http://community.activestate.com/faq/tools-developing-komodo-add-ons-extensions" target="_blank">
            Инструменты для разработки аддонов к Komodo        </a>
    </li>
    <li>
        <a href="/framed/?http://community.activestate.com/many-ways-extending-komodo" target="_blank">
            Много решений для расширения Komodo
        </a>
        (немного устарело)
    </li>
    <li>
        <a href="/framed/?http://community.activestate.com/forum/introduction-building-komodo-extension" target="_blank">
            Введение в создание расширения для Komodo        </a>
        (немного устарело)
    </li>
    <li>
        <a href="https://developer.mozilla.org/en-US/docs/Building_an_Extension" target="_blank">
            Создание расширения для Mozilla
        </a>
    </li>
</ul>

<hr>
<small><a href="#top" class="push-right">Back to Top</a></small>

<a name="macros"></a>
<h2>Макросы</h2>

<p>
    Макросы по существу - Javascript сниппеты, которые поддерживают Komodo API
</p>

<p>
    Есть много способов создания макросов. Вот некоторые из них:
</p>
<ul class="disc">
    <li>
        <a href="/framed/?http://docs.activestate.com/komodo/8.5/macros.html#macros_writing">
            Создаем макросы
        </a>
       из toolbox'a
    </li>
    <li>
        <a href="/framed/?http://community.activestate.com/forums/komodo/komodo-macros-and-extensions">
            Ищем макросы
        </a>
        , которые были выложены сообществом Komodo
    </li>
    <li>
        <a href="/framed/?http://docs.activestate.com/komodo/8.5/macros.html#macros_recording">
            Записываем макрос
        </a>
        прямо из окна Komodo
    </li>
</ul>

<p>
    Для большей информации о том, что такое макросы и как они работают, пожалуйста, посетите
    <a href="/framed/?http://docs.activestate.com/komodo/8.5/macros.html">
        документацию
    </a>.
</p>

<hr>
<small><a href="#top" class="push-right">Вверх</a></small>

<a name="contributing"></a>
<h2>Сотрудничество</h2>

<p>
    Заинтересованы в сотрудничестве? Вы превосходны! Есть несколько способов помочь проекту Komodo.
</p>

<div class="contributing">
    <div>
        <a name="documentation"></a>
        <h3><i class="icon icon-question-circle"></i> Документация</h3>

        <p>
        Написание документации - большая часть любого проекта. Мы планируем заострить на этом внимание.
            На данный момент наша документация находится  <a href="http://docs.activestate.com/komodo">здесь</a>,
            но мы уже переместили ее исходный код на github.
        </p>

        <p>
            Чтобы помочь нам, вы можете форкнуть
            <a href="https://github.com/Komodo/komodo-documentation">
                репозитор komodo-documentation
            </a>
            и начать отправлять
            <a href="https://help.github.com/articles/creating-a-pull-request">pull request'ы</a>
            .
        </p>

        <a name="report-bugs"></a>
        <h3><i class="icon icon-bug"></i> Сообщить о баге</h3>

        <p>
        Вы можете помочь нам, сообщив нам о
            <a href="http://bugs.activestate.com/enter_bug.cgi?product=Komodo" target="_blank">багах</a>.
        </p>

        <p>
        Если Вы реально хотите помочь нам с отловкой багов, Вы можете протестировать
            <a href="/framed/?http://downloads.activestate.com/Komodo/nightly/">
            "ночные" сборки</a> и помочь нам выявить баге заранее.
        </p>
    </div>
    <div>
        <a name="solve-bugs"></a>
        <h3><i class="icon icon-check-circle"></i> Решение багов</h3>

        <p>
            Желаете держать свои руки грязными? Вы можете
            <a href="http://bugs.activestate.com/query.cgi?bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&list_id=57713&product=Komodo&query_format=advanced" target="_blank">
                искать открытые баги на нашем баг-трекере
            </a>.
        </p>

        <p>
        Для того, чтобы исправить баг, вы должны получить свою собственную сборку Komodo Edit с помощью
            <a href="https://github.com/Komodo/KomodoEdit">
                репозитория, содержащего инструкции по сборке Komodo из исходного кода
            </a>.
        </p>

        <p>
        Чтобы избежать работы над багом, над которым уже кто-то работает,
            please express your intend in the bug report before starting.
        </p>

        <a name="implement"></a>
        <h3><i class="icon icon-puzzle-piece"></i> Implementing Features</h3>

        <p>
            Just like with bugs, you can
            <a href="http://bugs.activestate.com/query.cgi?bug_severity=7-enhancement&bug_status=UNCONFIRMED&bug_status=NEW&bug_status=ASSIGNED&list_id=57713&product=Komodo&query_format=advanced" target="_blank">
                search our Bug Tracker
            </a>
            for open Enhancement requests.
        </p>
        <p>
            If you have your own idea for a feature that you would like to implement
            that you think should be part of the core Komodo experience, please
            <a href="/framed/?bugs.activestate.com/enter_bug.cgi?product=Komodo&bug_severity=7-enhancement">
            file an enhancement request</a> for it and express your intend to implement it.
        </p>
    </div>

</div>

<hr>
<small><a href="#top" class="push-right">Вверх</a></small>

<a name="help"></a>
<h2>Нужна помощь?</h2>

<p>
Где-то застряли? Есть несколько способов связаться с разработчиками и сообществом:
</p>

<ul class="disc">
    <li>
        <a href="http://kiwiirc.com/client/irc.mozilla.org/komodo?nick=komodo_visitor">IRC</a>
        - #Komodo в irc.mozilla.org
    </li>
    <li>
        <a href="http://forum.komodoide.com/">
            Создайте топик с Вашим вопросом на форуме
        </a>
    </li>
    <li>
        <a href="http://stackoverflow.com/questions/tagged/komodo">
            Спросите на StackOverflow
        </a>
    </li>
</ul>
