---
title: Download
layout: default
sidebar: download
description: Download Komodo IDE or Komodo Edit. Read up on System Requirements to run Komodo.
priority: 0.9
---

<h1>Download Komodo</h1>


<div class="tabs">
    <ul>
        <li><a href="#ide">Komodo IDE</a></li>
        <li><a href="#edit">Komodo Edit</a></li>
        <li><a href="#preview">Pre-Release</a></li>
    </ul>
    <div id="ide">
        <p>
            By downloading the Komodo IDE 21-day trial, you comply with the
            terms of use of the <a href="http://www.activestate.com/komodo-ide/license-agreement">
            ActiveState Komodo IDE License</a>. Please refer to
            <a href="http://docs.activestate.com/">our documentation</a>
            for install/uninstall instructions.
        </p>
        <p>
            <a href="/download/ide-win32"
               class="button primary big dl-button dl-windows"
               data-analytics="download:ide:windows">
                <i class="icon icon-windows"></i>
                Download <span class="product">Komodo IDE</span>
                <span class="os">For Windows (x86)</span>
            </a>
        </p>
        <p>
            <a href="/download/ide-osx"
               class="button dl-button dl-mac"
               data-analytics="download:ide:mac">
                <i class="icon icon-apple"></i>
                Download <span class="product">Komodo IDE</span>
                <span class="os">For OSX (x86_64)</span>
            </a>
        </p>
        <p>
            <a href="/download/ide-linux64"
               class="button dl-button dl-linux-64"
               data-analytics="download:ide:linux64">
                <i class="icon icon-linux"></i>
                Download <span class="product">Komodo IDE</span>
                <span class="os">For Linux (x86_64)</span>
            </a>
        </p>
        <p>
            <a href="/download/ide-linux"
               class="button dl-button dl-linux"
               data-analytics="download:ide:linux">
                <i class="icon icon-linux"></i>
                Download <span class="product">Komodo IDE</span>
                <span class="os">For Linux (x86)</span>
            </a>
        </p>
    </div>
    <div id="edit">
        <p>
            By downloading Komodo Edit, you comply with the
            terms of use of the <a href="http://www.activestate.com/komodo-edit/license-agreement">
            ActiveState Komodo Edit License</a>. Please refer to
            <a href="http://docs.activestate.com/">our documentation</a>
            for install/uninstall instructions.<br>
            Komodo Edit is entirely <strong>Open-Source</strong>, be sure to check
            out <a href="https://github.com/Komodo/KomodoEdit" target="_blank">our GitHub page</a>!
        </p>
        <p>
            <a href="/download/edit-win32"
               class="button primary big dl-button dl-windows"
               data-analytics="download:edit:windows">
                <i class="icon icon-windows"></i>
                Download <span class="product">Komodo Edit</span>
                <span class="os">For Windows (x86)</span>
            </a>
        </p>
        <p>
            <a href="/download/edit-osx"
               class="button dl-button dl-mac"
               data-analytics="download:edit:mac">
                <i class="icon icon-apple"></i>
                Download <span class="product">Komodo Edit</span>
                <span class="os">For OSX (x86_64)</span>
            </a>
        </p>
        <p>
            <a href="/download/edit-linux64"
               class="button dl-button dl-linux-64"
               data-analytics="download:edit:linux64">
                <i class="icon icon-linux"></i>
                Download <span class="product">Komodo Edit</span>
                <span class="os">For Linux (x86_64)</span>
            </a>
        </p>
        <p>
            <a href="/download/edit-linux"
               class="button dl-button dl-linux"
               data-analytics="download:edit:linux">
                <i class="icon icon-linux"></i>
                Download <span class="product">Komodo Edit</span>
                <span class="os">For Linux (x86)</span>
            </a>
        </p>
    </div>
    <div id="preview">
        <p>
            This pre-release is to be considered an early alpha,
            please do not use it unless you are ok with running into blocking bugs
            and reporting them to us on our bug tracker.<br>
            Your contributions in whatever form are greatly appreciated!
        </p>
        <p>
            <a href="/download/preview-ide-win32"
               class="button primary big dl-button dl-windows"
               data-analytics="download:preview-ide:windows">
                <i class="icon icon-windows"></i>
                Download <span class="product">Komodo IDE 9 Pre-Release</span>
                <span class="os">For Windows (x86)</span>
            </a>
        </p>
        <p>
            <a href="/download/preview-ide-osx"
               class="button dl-button dl-mac"
               data-analytics="download:preview-ide:mac">
                <i class="icon icon-apple"></i>
                Download <span class="product">Komodo IDE 9 Pre-Release</span>
                <span class="os">For OSX (x86_64)</span>
            </a>
        </p>
        <p>
            <a href="/download/preview-ide-linux64"
               class="button dl-button dl-linux-64"
               data-analytics="download:preview-ide:linux64">
                <i class="icon icon-linux"></i>
                Download <span class="product">Komodo IDE 9 Pre-Release</span>
                <span class="os">For Linux (x86_64)</span>
            </a>
        </p>
        <p>
            <a href="/download/preview-ide-linux"
               class="button dl-button dl-linux"
               data-analytics="download:preview-ide:linux">
                <i class="icon icon-linux"></i>
                Download <span class="product">Komodo IDE 9 Pre-Release</span>
                <span class="os">For Linux (x86)</span>
            </a>
        </p>
    </div>
    <p>
        <a href="#requirements" data-modal>System Requirements</a>
    </p>
</div>

<div id="requirements" title="System Requirements" data-modal>

    <h3>Windows</h3>

    <ul>
        <li>Windows XP or later, including Windows 8</li>

        <li>1GHz (or faster) x86 or x86_64 processor</li>

        <li>1 GB RAM</li>

        <li>250 MB hard disk space</li>

        <li>350 MB of temporary hard disk space during installation</li>
    </ul>

    <h3>Mac</h3>

    <ul>
        <li>Mac OS X 10.6 (Snow Leopard) or later</li>

        <li>Intel processor (x86_64 only)</li>

        <li>1GB RAM</li>

        <li>250 MB hard disk space</li>

        <li>350 MB of temporary hard disk space during installation</li>
    </ul>

    <h3>Linux</h3>

    <ul>
        <li>1GHz (or faster) x86 or x86_64 processor</li>

        <li>1 GB RAM</li>

        <li>250 MB hard disk space</li>

        <li>350 MB of temporary hard disk space during installation</li>
    </ul>System Libraries:

    <ul>
        <li>glibc 2.4 (or higher) and libjpeg.so.62 (or higher)</li>

        <li>libstdc++6 (or higher)</li>

        <li>GTK+ 2.10 (or higher)</li>

        <li>Gnome (libgnome, libgnomeui)</li>
    </ul>

    <p>The following Linux distributions satisfy these requirements and are officially supported:</p>

    <ul>
        <li>Red Hat Enterprise Linux 5 or later</li>

        <li>CentOS 5.0 or later</li>

        <li>Fedora Core 8 or later</li>

        <li>OpenSUSE 10.2 or later</li>

        <li>Ubuntu 7.04 or later</li>

        <li>SuSE Linux Enterprise Desktop/Server 11.2 or later</li>
    </ul>

</div>
