---
title: Features
layout: default
---

<a href="/download" class="button primary big pull-right">Download Komodo</a>

<h1>Komodo Features</h1>

<div class="clearfix"></div>

<div class="groups">

    <% for k,group of @db.features(): %>
    <div class="group-<%= group.id %>">
        <img src="/images/icons/features/<%= group.id %>-small.png">
        <h2><%= group.name %></h2>
        <% if group.featured: %>
        <div>
            <% for _k,featured of group.featured: %>
            <a href="/images/screenshots/features/<%= featured.image %>.png" title="<%= featured.name %><% if featured.description?: %><%= ' - ' + featured.description %><% end %>" class="lightbox">
                <img src="/images/screenshots/features/<%= featured.image %>-small.png">
            </a>
            <% end %>
        </div>
        <% end %>
        <ul>
            <% for _k,feature of group.items: %>
            <li>
                <a href="#" class="tooltip" title="<strong><%= feature.name %></strong><br><%= feature.description %>"><%= feature.name %></a>
                <strong><%= feature.name %></strong>
                <% if feature.isNew: %>
                <span class="badge">
                    NEW
                </span>
                <% end %>
                <p>
                    <%= feature.description %>
                </p>
            </li>
            <% end %>
        </ul>
    </div>

    <% end %>
</div>
