---
layout: default
title: Komodo IDE for PHP Development
description: Komodo is a full featured PHP IDE that supports major web technologies including HTML5, CSS, JavaScript, Laravel Blade, Zend Framework, Drupal and more.
socialDescription: Check out the insane amount of features in @KomodoIDE! Perfect for #PHP!
headerAppend: header-php
dontNormalize: true
priority: 0.9
---

<div class="features">
    <h2 class="centered">
        Being a multi-language IDE, Komodo also supports all major languages<br/>
        including Python, NodeJS, Ruby, Go, Perl, Tcl, and more
    </h2>
        
    <div class="left">
        <h2>Advanced Editor / Intelligent Code Editor</h2>
        <p>
            Komodo IDE helps PHP devs write code faster and more accurately, with
            multi-language syntax checking and highlighting, auto-complete, calltips,
            snippets, macros and other productivity-enhancing features. With code
            refactoring (renaming variables and class members, extracting methods), you can
            make global code changes, saving time compared to making changes manually. Also
            includes code folding, split view, multi-window editing, smart syntax checking
            and highlighting, snippets and macros, and more.
        </p>
        
        <h2>Graphical Debugging</h2>
        <p>
            Enjoy debugging for PHP 4.4 and higher. Run it locally in the IDE or
            remotely on an external server or platform. Configure breakpoints, create
            and debug regular expressions with the RX Toolkit.
        </p>
            
        <h2>Unit Testing for PHP</h2>
        <p>
            Create and run unit tests with PHPUnit, and detect performance issues with
            function-by-function code profiling (also reads Callgrind/Cachegrind
            format).
        </p>
        
        <h2>PHP IDE for Teams</h2>
        <p>
            Code Collaboration allows you and your team to edit a document with multiple
            users simultaneously. The Komodo Shared Toolbox allows you to store common
            snippets, macros, and more via network share, source code control, or the
            Publish feature. Coding Standards lets you keep shared work consistent with
            version control and auto-formatting, while Komodo’s extended functionality
            allows you to scale your projects as required with extensions for integrated
            technologies.
        </p>
    </div>
    <div class="right">
        <h2>Code Intelligence</h2>
        <p>
            Code efficiently with auto-complete and calltips for PHP in Komodo IDE. Code
            refactoring features smart code-transformation capabilities including Rename
            Variable, Rename Class Member, and Method Extraction. Structure code easily
            with Code Browser. Komodo supports any framework (ie. Cake PHP, jQuery) and
            PHPDoc.
        </p>
            
        <h2>Version Control & Integrated Tools</h2>
        <p>
            Version control, interactive shells, code profiling, integrated user
            testing, toolbox and publishing support. Subversion, Mercurial, Git,
            Perforce, Bazaar, CVS are also supported. Build, edit, and debug regular
            expressions with the Regex Toolkit. The Database Explorer supports SQLite
            with extensions for MySQL and Oracle.
        </p>
            
        <h2>Code Profiling</h2>
        <p>
            Analyze code performance function-by-function and detect hotspots. The code
            profiler analyzes programs on a function-by-function basis, tracking which
            function calls are made, and how long calls take to complete. Code profiling
            supports PHP 5.2 and higher.
        </p>
            
        <h2>Extend & Customize</h2>
        <p>
            Vi/Vim, emacs and other included key bindings provide you with a familiar
            editing experience, straight out of the box. Customize your UI and editor
            pane with a variety of themes, and extend your editing and IDE functionality
            with a multitude of available add-ons. Extend color schemes, syntax
            checkers, and more.
        </p>
    </div>
    
    <p class="centered">
        Check out the more <a href="/features">complete list of Komodo features</a> or:
    </p>
    <div class="try-buy-buttons centered">
        <div class="inner">
            <a class="button big primary" href="/download">
                <i class="icon icon-download"></i> Try Komodo IDE
            </a>
            <a class="button big" href="/pricing">
                <i class="icon icon-shopping-cart"></i> Buy Komodo IDE
            </a>
        </div>
    </div>
</div>