---
title: Pricing
layout: default
description: Komodo IDE pricing and licensing
priority: 0.7
---

<h1>Komodo IDE Pricing</h1>

<div class="assistance">
    <div id="lpButDivID-1279824964197"></div>
</div>

<div class="spacer clearfix"></div>

<div class="promotion animateOnLoad">
    <div class="inner tooltip" data-tooltip-position="bottom" data-tooltip-class="big" title="Valid March 17 through 23. Exclusive to store purchases. Limited to one redemption per customer. Does not apply to past purchases or upgrades.">
        <i class="icon icon-exclamation push-right"></i>
        <p>
            <strong><span>$100 Off</span> - This Week Only! Use Coupon Code: <span>MARCH100</span></strong>
        </p>
        <p>
            Valid on single purchases of Pro Studio and Professional
        </p>
    </div>
</div>

<div class="pricing-outer">
<div class="pricing-inner">

    <span class="currency">
        All prices are in US dollars
    </span>
    
    <span class="testimonials">
        On the fence? Check out our
        <a href="/framed/?http://www.activestate.com/company/testimonials#block-views-testimonials-block_8">
            Testimonials!
        </a>
    </span>

    <ul class="pricing-block">
        <li class="studio">
            <h2>Pro Studio</h2>
            <figure>$595</figure>

            <p>
                <small>
                For Perl & Tcl Programmers, includes Komodo IDE,
                <a href="/framed/?http://www.activestate.com/perl-dev-kit">Perl</a> or
                <a href="/framed/?http://www.activestate.com/tcl-dev-kit">Tcl Dev Kit</a>,
                1 Year of Upgrades & Support.
                <a href="/framed/?http://www.activestate.com/pro-studio">More Info</a>
                </small>
            </p>

            <div class="buttons">
                <a class="button" href="#prostudio-buy5" data-modal data-analytics="buy:prostudio:5pack">
                    Buy 5-Pack
                    <figure class="deal-badge">
                        <i class="icon icon-certificate"></i>
                        <span>20%</span>
                    </figure>
                </a>
                <a class="button" href="#prostudio-buy" data-modal data-analytics="buy:prostudio:single">
                    Buy Now
                </a>
            </div>

            <div id="prostudio-buy5" class="hide centered" title="Which Version Are You Interested In?" data-modal>
                <div class="spacer"></div>
                <a class="button big" href="https://store.activestate.com/cart/add/p108_q1-iupsell_yes?destination=cart"
                     data-analytics="buy:perlprostudio:5pack">
                    ActivePerl Pro Studio
                </a>
                &nbsp;&nbsp;&nbsp;
                <a class="button big" href="https://store.activestate.com/cart/add/p109_q1-iupsell_yes?destination=cart"
                    data-analytics="buy:tclprostudio:5pack">
                    ActiveTcl Pro Studio
                </a>
            </div>
            <div id="prostudio-buy" class="hide centered" title="Which Version Are You Interested In?" data-modal>
                <div class="spacer"></div>
                <a class="button big" href="https://store.activestate.com/cart/add/p103_q1-iupsell_yes?destination=cart"
                    data-analytics="buy:perlprostudio:single">
                    ActivePerl Pro Studio
                </a>
                &nbsp;&nbsp;&nbsp;
                <a class="button big" href="https://store.activestate.com/cart/add/p104_q1-iupsell_yes?destination=cart"
                    data-analytics="buy:tclprostudio:single">
                    ActiveTcl Pro Studio
                </a>
            </div>
        </li>
        <li class="enterprise">
            <h2>Professional</h2>
            <figure>$295</figure>

            <p>Companies & Personal</p>
            <p>
                Upgrade for <strong class="tooltip" title="Note that upgrades are free with a subscription">$168</strong><br>
                or
                <a href="/framed/?http://www.activestate.com/upgrade-support-terms" class="tooltip" title="Upgrades and Support Subscriptions include major version upgrades and email technical support for $87 per license, per year. Subscriptions are automatically renewed and charged to your credit card annually. ">
                    Subscribe for <strong>$87</strong>
                </a>
            </p>

            <div class="buttons">
                <a class="button primary" href="https://store.activestate.com/cart/add/p105_q1-iupsell_yes?destination=cart"
                    data-analytics="buy:komodo:5pack">
                    Buy 5-Pack
                    <figure class="deal-badge">
                        <i class="icon icon-certificate"></i>
                        <span>25%</span>
                    </figure>
                </a>
                <a class="button primary" href="https://store.activestate.com/cart/add/p2_q1-iupsell_yes?destination=cart"
                    data-analytics="buy:komodo:single">
                    Buy Now
                </a>
            </div>
        </li>
        <!-- Soon ... sssh
        <li class="individual">
            <h2>Individual</h2>
            <figure>$???</figure>

            <p>Individuals & Freelancers</p>
            <p>Upgrade for <strong>$???</strong></p>

            <div class="buttons">
                <a class="button">Buy Now</a>
            </div>
        </li>
        -->
        <li class="student">
            <h2>Students</h2>
            <figure>$100~</figure>

            <p>
                Our student licenses are handled by
                <a href="http://www.studica.com/activestate" target="_blank">Studica</a>
            </p>
            <p>
                <em>Valid student ID required</em>
            </p>

            <div class="buttons">
                <a class="button" href="http://www.studica.com/activestate" target="_blank"
                 data-analytics="buy:studica">
                    Buy Now
                </a>
            </div>
        </li>
    </ul>
    <ul class="pricing-block continued">
        <li class="educational">
            <h2>Educational</h2>
            <figure>Free</figure>

            <p>
                Qualified Academic Institutitions / Instructors
            </p>

            <p>
                <em>
                    <strong>Does not apply to Students</strong>, check
                    <a href="http://www.studica.com/activestate" target="_blank">Studica</a>
                    instead
                </em>
            </p>

            <div class="buttons">
                <a class="button" href="#educational" data-modal
                    data-analytics="apply:educational:apply">
                    Apply
                </a>
            </div>

            <div class="hide" id="educational" title="ActiveState Education Program" data-modal>
                <a href="mailto:komodo-licensing@activestate.com?subject=KomodoIDE%20Educational%20Licenses" class="button big primary push-right"
                    data-analytics="apply:educational:contact">
                    Contact Us
                </a>

                <p>The ActiveState Education Partner Program provides software to qualified academic institutions. Give your students hands-on access to our development tools in your curriculum. Below is a list of our education partners.</p>

                <p>If you're a qualified academic institution and instructor, we provide free licenses to bring hands-on access to our development tools to students in your classrooms and labs. We provide licenses of our latest award-winning software to help introduce students to the programming skills and tools needed to succeed in the work force. To purchase a student license, <a href="http://www.studica.com/activestate" target="_blank" title="Studica">contact Studica</a> (valid student ID required).</p>

                <p>The Education Partner Program provides:</p>

                <ul class="disc">
                    <li>Free licenses for instructors, classroom and lab systems</li>

                    <li>Educational resources and collateral for instructors</li>

                    <li>Student discounts available to qualified students</li>

                    <li>Discounted pricing for researchers and other employees working for your institution</li>

                    <li>Notification of new and upcoming ActiveState release</li>
                </ul>

                <p>Join these Education Partners to bring award-winning dynamic language development tools to your students:</p>

                <ul class="disc">
                    <li>Ball State University</li>

                    <li>Berufskolleg Alsdorf</li>

                    <li>Boise State University, Educational Technology</li>

                    <li>Brigham Young University</li>

                    <li>CART (Centre for Advanced Research &amp; Technology)</li>

                    <li>CEGEP du Vieux, Montreal</li>

                    <li>Ecole Nationale Superieure d'Informatique et de Mathematiques Appliquees de Grenoble France</li>

                    <li>George Fox University</li>

                    <li>Harry Ainsley High School</li>

                    <li>High School of Math Science and Engineering</li>

                    <li>Izmir Institute of Technology</li>

                    <li>Jamk University of Applied Sciences</li>

                    <li>Landau Forte Academy, Tamworth</li>

                    <li>Lewis University</li>

                    <li>Meridian Academy</li>

                    <li>Odessa National Economic University</li>

                    <li>Oregon State University Open Source Lab</li>

                    <li>Pearl River Community College</li>

                    <li>Red Rocks Community College</li>

                    <li>Republic Polytechnic</li>

                    <li>Saskatchewan Institute of Applied Science &amp; Technology</li>

                    <li>Silesian University in Opava</li>

                    <li>South Carolina State University</li>

                    <li>St. Dominic's Sixth Form College</li>

                    <li>Telecom Bretagne</li>

                    <li>Telford College (Edinburgh)</li>

                    <li>Umea University Department of Computing Science</li>

                    <li>Universality of Sharjah</li>

                    <li>Universidad Federal De Campina Grande</li>

                    <li>University of Applied Sciences Northwestern Switzerland</li>

                    <li>University of Georgia</li>

                    <li>University of Louisiana at Lafayette</li>

                    <li>University of Oklahoma</li>

                    <li>University of San Diego</li>

                    <li>University of Toronto</li>

                    <li>University of Vienna</li>
                </ul>

            </div>
        </li>
        <li class="goodwill">
            <h2>Goodwill</h2>
            <figure>Flexible</figure>

            <p>
                Open Source Initiatives
            </p>
            <p>Evaluated on a case-by-case basis</p>

            <div class="buttons">
                <a class="button" href="#goodwill" data-modal
                   data-analytics="apply:goodwill:apply">
                    Apply
                </a>
            </div>

            <div id="goodwill" class="hide" title='Do We Qualify?' data-modal>
                <p>
                    In order to qualify for a Goodwill license your project must:
                </p>
                <a href="mailto:komodo-licensing@activestate.com?subject=KomodoIDE%20Goodwill%20License" class="button big primary push-right tooltip" title="Please read the criteria before contacting us" data-enable-after="5"
                    data-analytics="apply:goodwill:contact">Contact Us</a>
                <ul class="disc">
                    <li>
                        Use an Open Source license
                    </li>
                    <li>
                        Have a sizeable user-base
                    </li>
                    <li>
                        Be at least one year old
                    </li>
                    <li>
                        Have recent and frequent activity
                    </li>
                    <li>
                        You must have used the Komodo IDE trial for 21 days
                    </li>
                </ul>
                <p>
                    Meeting these criterias does not automatically mean we will grant you a license.
                </p>
                <p>
                    <strong>Explain why you should qualify for a Goodwill license in your E-Mail.</strong>
                </p>
                <p>
                    Please be considerate with your application.
                </p>
            </div>
        </li>
    </ul>

</div>
</div>

<div class="questions">
    <p>
        Got questions? Need more than 30 licenses?
    </p>
    <p>
        Call <span class="number">778.786.1103</span> (1.866.631.4581 toll-free within North America).
    </p>
    <p>
        <em>Monday - Friday 8:30am - 5pm PT</em>
    </p>
</div>

<div class="komodo-edit">
    <p>Don't need all this advanced functionality?</p>
    <p><a href="/komodo-edit">Komodo Edit</a> is completely
    <span>free</span> and
    <a href="https://github.com/Komodo/KomodoEdit" target="_blank">Open-Source!</a></p>
</div>

<div class="contract-holder">
    <img src="/images/misc/gsa-adv-logo.png" alt="US Government purchaser?">
    <p>
        <strong>US Government purchaser?</strong> If you are a US Government purchaser
        (federal and local/state agency), please note that ActiveState is a GSA
        Contract Holder (GSA #GS-35F-0097X). You can
        <a href="https://www.gsaadvantage.gov/advantage/s/search.do?q=0:0activestate&db=0&searchType=1" target="_blank">
        search for our products on the GSA Advantage site</a> for GSA pricing,
        or contact us for a quote at <a href="mailto:sales@activestate.com">
        sales@activestate.com</a> or 1.866.631.4581.
    </p>
</div>

<!-- LivePerson -->
<script type="text/javascript" charset="UTF-8" src="https://server.iad.liveperson.net/hc/88203588/?cmd=mTagRepstate&site=88203588&buttonID=12&divID=lpButDivID-1279824964197&bt=1&c=1"></script>

