---
title: Pricing
layout: default
description: Komodo IDE pricing and licensing
priority: 0.7
referencesOthers: true
---

<h1>Komodo IDE Pricing</h1>

<div class="assistance">
    <div id="lpButDivID-1279824964197"></div>
</div>

<div class="spacer clearfix"></div>

<% if @db.promotions().pricing.enabled: %>
<div class="promotion animateOnLoad">
    <div class="inner tooltip" data-tooltip-position="bottom" data-tooltip-class="big" title="<%- @db.promotions().pricing.tooltip %>">
        <%- @db.promotions().pricing.description %>
    </div>
</div>
<% end %>

<div class="outer <%= 'promotions-enabled' if @db.promotions().enterprise.enabled or @db.promotions().personal.enabled %>">
<div class="inner">

    <span class="currency">
        All prices are in US dollars
    </span>
    
    <span class="testimonials">
        On the fence? Check out our
        <a href="http://www.activestate.com/company/testimonials#block-views-testimonials-block_8">
            Testimonials!
        </a>
    </span>

    <div class="tabs">
    <ul>
        <li><a href="#ide">Komodo IDE</a></li>
        <li><a href="#bundles">Bundles</a></li>
    </ul>
    <div class="clearfix"></div>

    <div id="ide">
        <ul class="block">
            <li class="enterprise">
                <h2>For Companies</h2>

                <a href="https://store.activestate.com/cart/add/p2_q1-iupsell_yes?destination=cart"
                        data-analytics="buy:komodo:single">
                    <figure>$295</figure>
                </a>

                <p>
                    Companies & Organizations
                </p>
                <p>
                    <a href="/pricing/subscriptions"
                       data-modal data-modal-elem="#subscription-info"
                       data-analytics="buy:komodo:subcribe_info">
                        Add Subscription for <strong>$87</strong>/year
                    </a><br/> or
                    <a href="/pricing/upgrades"
                       data-modal-elem="#upgrade-info" data-modal
                       data-analytics="buy:komodo:upgrade_info">
                        Manually upgrade for <strong>$168</strong>
                    </a>
                </p>

                <% if @db.promotions().enterprise.enabled: %>
                    <div class="promotion">
                        <h3><%- @db.promotions().enterprise.description %></h3>
                    </div>
                <% end %>

                <div class="buttons">
                    <a class="button primary" href="https://store.activestate.com/cart/add/p105_q1-iupsell_yes?destination=cart"
                        data-analytics="buy:komodo:5pack">
                        Buy 5-Pack
                        <figure class="deal-badge">
                            <i class="icon icon-certificate"></i>
                            <span>25%</span>
                        </figure>
                    </a>
                    <a class="button primary " href="https://store.activestate.com/cart/add/p2_q1-iupsell_yes?destination=cart"
                        data-analytics="buy:komodo:single">
                        Buy Now
                    </a>
                </div>
            </li>
            <li class="personal">
                <h2>For Individuals</h2>

                <a href="#personal-buy" data-modal data-analytics="buy:personal:intend">
                    <figure><big>$99</big></figure>
                </a>

                <p>Individuals & Freelancers</p>

                <p>
                    <a href="/pricing/subscriptions"
                       data-modal data-modal-elem="#subscription-info"
                       data-analytics="buy:personal:subcribe_info">
                        Add Subscription for <strong>$39</strong>/year
                    </a><br/> or
                    <a href="/pricing/upgrades"
                       data-modal-elem="#upgrade-info" data-modal
                       data-analytics="buy:personal:upgrade_info">
                        Manually upgrade for <strong>$59</strong>
                    </a>
                </p>

                <% if @db.promotions().personal.enabled: %>
                    <div class="promotion">
                        <h3><%- @db.promotions().personal.description %></h3>
                    </div>
                <% end %>

                <%- @partial('modals/buy-personal.html', @) %>

                <div class="buttons">
                    <a class="button primary" href="#personal-buy" data-modal data-analytics="buy:personal:intend">Buy Now</a>
                </div>

                <p style="margin-top: 0;">
                    <a href="/pricing/personal-details"
                       data-modal-elem="#personal-info" data-modal
                       data-analytics="modal:personal-info">Learn More</a>
                </p>
            </li>
            <li class="stacked">
                <a class="student" href="http://www.studica.com/activestate" target="_blank"
                 data-analytics="buy:studica">
                    <div class="on-hover hide">Buy</div>
                    <figure>$100~</figure>
                    <div>
                        <h2>Student</h2>

                        <p>
                            Our student licenses are handled by Studica
                        </p>
                    </div>
                </a>

                <!-- Educational -->
                <a class="educational" href="#educational" data-modal
                    data-analytics="apply:educational:apply">
                    <div class="on-hover hide">Apply</div>
                    <figure>Free</figure>
                    <div>
                        <h2>Educational</h2>

                        <p>
                            Qualified Academic Institutions
                        </p>
                    </div>
                </a>
                <div class="hide" id="educational" title="ActiveState Educational Partner Program" data-modal>
                    <p>
                        In order to qualify for the Educational Partner Program you must:
                    </p>
                    <ul class="disc">
                        <li>
                            Intend to use Komodo in a classroom setting<br/>
                            <strong>and</strong>
                        </li>
                        <li>
                            Be a qualified academic institution and instructor
                        </li>
                    </ul>
                    <p>
                        For more information on the Educational Partner Program please
                        refer to our
                        <a href="http://www.activestate.com/partners#6">
                            Partners page on the ActiveState website
                        </a>.
                    </p>
                    <p>
                        Students do not qualify for the Educational Partner Program,
                        though they can request that their school contact us to become
                        a partner.
                    </p>
                    <p>
                        For student licensing please refer to our
                        <a href="http://www.studica.com/activestate">Studica page</a>.
                    </p>

                    <hr>

                    <div class="centered">
                        <p>
                            <input type="checkbox" id="educational-accept" data-enables="apply-educational">
                            <label for="educational-accept">
                                I've Read These Restrictions and Wish to Apply
                            </label>
                        </p>
                        <p>
                            <a href="mailto:sales@activestate.com?subject=KomodoIDE%20Educational%20Licenses" class="button big primary disabled"
                                data-analytics="apply:educational:contact"
                                id="apply-educational">
                                Contact Us
                            </a>
                        </p>
                    </div>
                </div>

                <!-- Goodwill -->
                <a class="goodwill" href="#goodwill" data-modal
                   data-analytics="apply:goodwill:apply">
                    <div class="on-hover hide">Apply</div>
                    <figure><small>Flexible</small></figure>
                    <div>
                        <h2>Open Source</h2>

                        <p>
                            Open Source Initiatives
                        </p>
                        <p>Evaluated on a case-by-case basis</p>
                    </div>
                </a>
                <div id="goodwill" class="hide" title='Do We Qualify?' data-modal>
                    <p>
                        In order to qualify for a Goodwill license your project must:
                    </p>
                    <ul class="disc">
                        <li>
                            Use an Open Source license
                        </li>
                        <li>
                            Have a sizeable user-base
                        </li>
                        <li>
                            Be at least one year old
                        </li>
                        <li>
                            Have recent and frequent activity
                        </li>
                        <li>
                            You must have used the Komodo IDE trial for 21 days
                        </li>
                    </ul>
                    <p>
                        Meeting these criterias does not automatically mean we will grant you a license.
                    </p>
                    <p>
                        <strong>Explain why you should qualify for a Goodwill license in your E-Mail.</strong>
                    </p>
                    <p>
                        Please be considerate with your application.
                    </p>

                    <hr>

                    <div class="centered">
                        <p>
                            <input type="checkbox" id="goodwill-accept" data-enables="apply-goodwill">
                            <label for="goodwill-accept">
                                I've Read These Restrictions and Wish to Apply
                            </label>
                        </p>
                        <p>
                            <a href="mailto:komodo-licensing@activestate.com?subject=KomodoIDE%20Goodwill%20License" id="apply-goodwill" class="button big primary disabled" data-analytics="apply:goodwill:contact">
                                Contact Us
                            </a>
                        </p>
                    </div>
                </div>

                <!-- Advertise -->
                <a class="advertise" href="#advertise" data-modal
                   data-analytics="apply:advertise:apply">
                    <div class="on-hover hide">Apply</div>
                    <figure><small>Flexible</small></figure>
                    <div>
                        <h2>Promoting</h2>

                        <p>
                            Screencasters, Bloggers, etc.
                        </p>
                        <p>Evaluated on a case-by-case basis</p>
                    </div>
                </a>
                <div id="advertise" class="hide" title='Do I Qualify?' data-modal>
                    <p>
                        We occasionally give out licenses in return for promoting Komodo,
                        by that we mean - you get a free license and in turn you can
                        feature us in eg. screencasts, blog articles, etc.
                    </p>
                    <p>
                        In order to qualify for this you <strong>must have a significant reach with your medium</strong>.
                    </p>
                    <p>
                        Please be considerate with your application.
                    </p>

                    <hr>

                    <div class="centered">
                        <p>
                            <input type="checkbox" id="advertise-accept" data-enables="apply-advertise">
                            <label for="advertise-accept">
                                I've Read These Restrictions and Wish to Apply
                            </label>
                        </p>
                        <p>
                            <a href="mailto:komodo-licensing@activestate.com?subject=KomodoIDE%20Promotion%20License" id="apply-advertise" class="button big primary disabled" data-analytics="apply:advertise:contact">
                                Contact Us
                            </a>
                        </p>
                    </div>
                </div>

            </li>
        </ul>
        <h3 class="centered">
            Not sure which license is right for you?<br>
            Check out our <a href="/pricing/license-comparison">License Comparison Chart</a>
        </h3>
    </div>
    <ul class="block hide" id="bundles">
        <li class="perlstudio">
            <h2>Perl Pro Studio Bundle</h2>
            <figure>$595</figure>

            <p>
                <small>
                For Perl programmers, includes Komodo IDE,
                <a href="http://www.activestate.com/perl-dev-kit">Perl Dev Kit</a>,
                <a href="http://www.activestate.com/safari-books">Safari Books online Subscription</a>,
                1 Year of Upgrades & Support.
                <a href="http://www.activestate.com/pro-studio">More Info</a>
                </small>
            </p>

            <div class="buttons">
                <a class="button primary" href="https://store.activestate.com/cart/add/p108_q1-iupsell_yes?destination=cart"
                     data-analytics="buy:perlprostudio:5pack">
                    Buy 5-Pack
                    <figure class="deal-badge">
                        <i class="icon icon-certificate"></i>
                        <span>20%</span>
                    </figure>
                </a>
                <a class="button primary" href="https://store.activestate.com/cart/add/p103_q1-iupsell_yes?destination=cart"
                    data-analytics="buy:perlprostudio:single">
                    Buy Now
                </a>
            </div>
        </li>
        <li class="tclstudio">
            <h2>Tcl Pro Studio Bundle</h2>
            <figure>$595</figure>

            <p>
                <small>
                For Tcl Programmers, includes Komodo IDE,
                <a href="http://www.activestate.com/tcl-dev-kit">Tcl Dev Kit</a>,
                <a href="http://www.activestate.com/safari-books">Safari Books online Subscription</a>,
                1 Year of Upgrades & Support.
                <a href="http://www.activestate.com/pro-studio">More Info</a>
                </small>
            </p>

            <div class="buttons">
                <a class="button primary" href="https://store.activestate.com/cart/add/p109_q1-iupsell_yes?destination=cart"
                     data-analytics="buy:tclprostudio:5pack">
                    Buy 5-Pack
                    <figure class="deal-badge">
                        <i class="icon icon-certificate"></i>
                        <span>20%</span>
                    </figure>
                </a>
                <a class="button primary" href="https://store.activestate.com/cart/add/p104_q1-iupsell_yes?destination=cart"
                    data-analytics="buy:tclprostudio:single">
                    Buy Now
                </a>
            </div>
        </li>
    </ul>

    <div class="clearfix"></div>

    </div> <!-- /tabs -->

</div>
</div>

<div class="questions">
    <p>
        Got questions? Need more than 30 licenses?
    </p>
    <p>
        Call <span class="number">778.786.1103</span> (1.866.631.4581 toll-free within North America).
    </p>
    <p>
        <em>Monday - Friday 8:30am - 5pm PT</em>
    </p>
</div>

<div class="komodo-edit">
    <p>Don't need all this advanced functionality?</p>
    <p><a href="/komodo-edit">Komodo Edit</a> is completely
    <span>free</span> and
    <a href="https://github.com/Komodo/KomodoEdit" target="_blank">Open-Source!</a></p>
</div>

<div class="contract-holder">
    <img src="/images/misc/gsa-adv-logo.png" alt="US Government purchaser?">
    <p>
        <strong>US Government purchaser?</strong> If you are a US Government purchaser
        (federal and local/state agency), please note that ActiveState is a GSA
        Contract Holder (GSA #GS-35F-0097X). You can
        <a href="https://www.gsaadvantage.gov/advantage/s/search.do?q=0:0activestate&db=0&searchType=1" target="_blank">
        search for our products on the GSA Advantage site</a> for GSA pricing,
        or contact us for a quote at <a href="mailto:sales@activestate.com">
        sales@activestate.com</a> or 1.866.631.4581.
    </p>
</div>

<!-- Modals -->
<div id="personal-info" class="hide markdown" title="Komodo IDE for Individuals">
<%- docpad.getCollection('documents').findAll({relativeBase: "pricing/personal-details"}).toJSON()[0].contentRenderedWithoutLayouts %>
</div>

<div id="subscription-info" class="hide markdown" title="Komodo IDE Subscription Details">
<%- docpad.getCollection('documents').findAll({relativeBase: "pricing/subscriptions"}).toJSON()[0].contentRenderedWithoutLayouts %>
</div>

<div id="upgrade-info" class="hide markdown" title="Komodo IDE Upgrade Info">
<%- docpad.getCollection('documents').findAll({relativeBase: "pricing/upgrades"}).toJSON()[0].contentRenderedWithoutLayouts %>
</div>

<!-- LivePerson -->
<script type="text/javascript" charset="UTF-8" src="https://server.iad.liveperson.net/hc/88203588/?cmd=mTagRepstate&site=88203588&buttonID=12&divID=lpButDivID-1279824964197&bt=1&c=1"></script>

