---
layout: default
title: Komodo IDE for Python Development
description: Komodo is a full featured Python IDE that supports major web technologies including HTML5, CSS, JavaScript, Laravel Blade, Zend Framework, Drupal and more.
socialDescription: Check out the insane amount of features in @KomodoIDE! Perfect for #Python!
headerAppend: header-python
dontNormalize: true
priority: 0.9
---

<div class="features">
    <h2 class="centered">
        Being a multi-language IDE, Komodo also supports all major languages<br/>
        including PHP, NodeJS, Ruby, Go, Perl, Tcl, and more
    </h2>
        
    <div class="left">
        <h2>Advanced Editor / Intelligent Code Editor</h2>
        <p>
           Komodo IDE helps Python devs write code faster and more accurately,
           with multi-language syntax checking and highlighting, auto-complete,
           calltips, snippets, macros and other productivity-enhancing features.
           With code refactoring (renaming variables and class members,
           extracting methods), you can make global code changes, saving time
           compared to making changes manually. Also includes code folding,
           split view, multi-window editing, smart syntax checking and
           highlighting, snippets and macros, and more.
        </p>
        
        <h2>Graphical Debugging</h2>
        <p>
            Enjoy debugging and code profiling for Python 2.4 and higher. Launch
            applications locally in the IDE, remotely debug applications
            running on a remote server, or Python subprocessse connect to Komodo
            for debugging.  Configure breakpoints, step in, interact
            and inspect runtime using an Interactive Python shell, and create
            and debug regular expressions with the RX Toolkit.
        </p>
            
        <h2>Unit Testing for Python</h2>
        <p>
           Unit testing supports the Python unittest framework, with extensible
           support for nose and doctest.  
        </p>
        
        <h2>Python IDE for Teams</h2>
        <p>
            Code Collaboration allows you and your team to edit a document with multiple
            users simultaneously. The Komodo Shared Toolbox allows you to store common
            snippets, macros, and more via network share, source code control, or the
            Publish feature. Coding Standards lets you keep shared work consistent with
            version control and auto-formatting, while Komodo’s extended functionality
            allows you to scale your projects as required with extensions for integrated
            technologies.
        </p>
    </div>
    <div class="right">
        <h2>Code Intelligence</h2>
        <p>
            Code efficiently with auto-complete and calltips for Python in Komodo
            IDE. Code refactoring features smart code-transformation capabilities
            including Rename Variable, Rename Class Member, and Method Extraction.
            Structure code easily with Code Browser. Komodo supports any framework
            (eg. Django, Flask).
        </p>
            
        <h2>Version Control & Integrated Tools</h2>
        <p>
            Version control, interactive shells, code profiling, integrated user testing,
            toolbox and publishing support. Subversion, Mercurial, Git, Perforce,
            Bazaar, CVS are also supported. Build, edit, and debug regularexpressions
            with the Regex Toolkit. The Database Explorer supports SQLitewith
            extensions for MySQL and Oracle.
        </p>
            
        <h2>Code Profiling</h2>
        <p>
            One-click code profiling allows you to
            analyze your code performance on a function-by-function basis,
            allowing you to quickly detect hotspots. The code profiler tracks
            which function calls are made, how many times those functions get
            called and how long the calls take to complete. Komodo code profiling
            also supports the regular Python cProfile pstats format.
        </p>
            
        <h2>Extend & Customize</h2>
        <p>
            Vi/Vim, emacs and other included key bindings provide you with a familiar
            editing experience, straight out of the box. Customize your UI and editor
            pane with a variety of themes, and extend your editing and IDE functionality
            with a multitude of available add-ons. Extend color schemes, syntax
            checkers, and more.
        </p>
    </div>
    
    <p class="centered">
        Check out the more <a href="/features">complete list of Komodo features</a> or:
    </p>
    <div class="try-buy-buttons centered">
        <div class="inner">
            <a class="button big primary" href="/download">
                <i class="icon icon-download"></i> Try Komodo IDE
            </a>
            <a class="button big" href="/pricing">
                <i class="icon icon-shopping-cart"></i> Buy Komodo IDE
            </a>
        </div>
    </div>
</div>