---
title: Screencasts
description: Komodo Screencasts that explain how to use Komodo to it's full advantage
socialDescription: These @KomodoIDE screencasts are really helpful!
layout: default
classNames: sidebar-left
sidebar: resources
---

<h1>Screencasts</h1>

<ul>
<% for album in @vimeoFeeds.albums: %>

    <li>
        <a href="/screencasts/category/<%= album.title_sane %>">
            <span class="title"><%= album.title %></span>
            <span class="stat">
                <!-- Disable, vimeo currently doesnt seem to get this number right 
                <%= album.total_videos %> Screencasts
                -->
            </span>
        </a>
    </li>

<% end %>
</ul>
