---
layout: default
---

<% if @document.downloadId.indexOf('edit') != -1: %>
<noscript>
<meta http-equiv="refresh" content="2; url=<%- @db.downloads()[@document.downloadId] %>">
</noscript>

<% else: %>
<meta http-equiv="refresh" content="2; url=<%- @db.downloads()[@document.downloadId] %>">
<% end %>

<div class="download-unlocker <%- (if @document.downloadId.indexOf('edit') != -1 then 'enabled' else 'disabled') %>">

    <h1>Downloading <%- @document.downloadTitle %></h1>

    <div id="download" class="download-unlocked">
        <p>
            Your download will start shortly. If it does not, you can
            <a href="<%- @db.downloads()[@document.downloadId] %>">
                start the download manually
            </a>.
        </p>

        <p>
            <%- @document.downloadNewsletterDescription %>
        </p>

        <script src="//app-sjg.marketo.com/js/forms2/js/forms2.js"></script>
        <form id="mktoForm_<%- @document.downloadNewsletterId %>"></form>
        <script>MktoForms2.loadForm("//app-sjg.marketo.com", "894-ACS-622", <%- @document.downloadNewsletterId %>);</script>

        <p>
            You can unsubscribe at any time. For more information, consult
            <a href="/privacy">our Privacy Policy</a>.
        </p>

        <div class="centered" style="margin-top: 50px">
            <a href="https://twitter.com/komodoide" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @komodoide</a>
            <div class="fb-follow" data-href="https://www.facebook.com/komodoide" data-colorscheme="light" data-layout="button" data-show-faces="true"></div>
            <p>&nbsp;</p>
        </div>
    </div>

    <div id="download-unlock">
        <h2 class="download-locked">
            Help Evangelize Komodo!
        </h2>
        <p class="download-locked">
            Komodo Edit is completely free and Open-Source!<br/>
            Please take a moment to pay it forward and evangelize Komodo<br/>
            by sharing it with your friends and followers.
        </p>

        <div class="share">
            <% for msg in @db.social()['downloadEvangelize']: %>
            <div class="twt-wrap hide">
                <a class="twitter-share-button" data-count="none" data-related="" expr:data-text="data:post.title" data-url="<%- @db.downloads()['unlock-twt-share-url'] + msg.id %>" href="http://twitter.com/share" data-text="<%- msg.message %>">Tweet</a>
            </div>
            <% end %>

            <div class="fb-like" data-layout="button" data-action="like" data-show-faces="false" data-share="false" data-href="<%- @db.downloads()['unlock-fb-share-url'] %>"></div>
        </div>

        <p class="download-locked">
            <a id="download-now" href="#" data-analytics="download-lock:skip:<%- @document.downloadId %>">Just let me download your software</a>
        </p>
    </div>

</div>

<div id="fb-root"></div>

<script type='text/javascript'>
//<![CDATA[
function enableDownload()
{
    $(".download-unlocker").addClass("unlocked");
    setTimeout(function()
    {
        window.location.href = "<%- @db.downloads()[@document.downloadId] %>";
    }, 10000)
}

var checkJQ = setInterval(function()
{
    if ((typeof $) == "undefined") return;
    clearInterval(checkJQ);
    $(document).on('pageShared', enableDownload);
    $("#download-now").click( enableDownload);
}, 100)


setTimeout(function() {
    if (document.querySelectorAll) {
        var twts = document.querySelectorAll(".twt-wrap");
        var twt = Math.round((Math.random() * twts.length-1) + 0);
        twts[twt].classList.remove("hide");
    }
},0);

//]]>
</script>

