<header>
    <div class="outer">
        <div class="inner">
            <div class="nav-wrap">
                <span class="collapser button primary">
                    <i class="icon icon-bars fa fa-bars"></i>
                </span>
                <!-- Navigation -->
                <nav>
                    <%- @getAsList(@db.header().navigation, "unstyled") %>
                </nav>
            </div>

            <!-- Logo -->
            <a href="<%- @site.url %>"><figure id="header-logo"></figure></a>
        </div>
    </div>
    <% if @document.headerAppend: %>
        <%- @partial(@document.headerAppend, @) %>
    <% end %>
</header>
