<div class="columns">
    <div class="navigation">
        <h3>Navigation</h3>
        <%- @getAsList(@db.footer.nav.navigation) %>
    </div>
    <div class="support">
        <h3>Support</h3>
        <%- @getAsList(@db.footer.nav.support) %>

        <h3>ActiveState</h3>
        <%- @getAsList(@db.footer.nav.activestate) %>
    </div>
    <div class="communicate">
        <%- @getAsList(@db.footer.nav.social, "social") %>

        <h3>Communicate</h3>
        <%- @getAsList(@db.footer.nav.communicate) %>
    </div>
    <div class="newsletter">
        <form>
            <h3>Newsletter Sign Up</h3>
            <input type="text" placeholder="Enter your E-Mail address"/>
        </form>

        <h3>Contact</h3>
        <%- @getAsList(@db.footer.nav.contact) %>
    </div>
</div>
