<article class="<%= 'normalize' unless @document.dontNormalize %>">

    <div class="share">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="KomodoIDE" data-size="large" data-dnt="true">Tweet</a>
        <div class="spacer-quarter"></div>
        <script>
        document.write('<div class="fb-like" data-href="'+location.href+'" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>');
        </script>
    </div>

    <h1><%= @document.title %></h1>
    <div class="clearfix"></div>
    <!--<span class="blog-title-under">
        by <a href="#"><%= @document.author %></a> / tags
        <% for tag in @document.meta.tags: %>
        <a href="/blog/tags#<%= tag %>"><%= tag %></a>
        <% end %>
        / <%= @document.humanDate %>
    </span>-->
    <div class="content">
    <%- @content %>
    <% if @document.comments: %>
    <%- @partial('comments.html', @) %>
    <% end %>
    </div>
</article>
