<article class="<%= 'normalize' unless @document.dontNormalize %>">
    <h1><%= @document.title %></h1>
    <div class="clearfix"></div>
    <!--<span class="blog-title-under">
        by <a href="#"><%= @document.author %></a> / tags
        <% for tag in @document.meta.tags: %>
        <a href="/blog/tags#<%= tag %>"><%= tag %></a>
        <% end %>
        / <%= @document.humanDate %>
    </span>-->
    <div class="content">
    <%- @content %>
    <% if @document.comments: %>
    <%- @partial('comments.html', @) %>
    <% end %>
    </div>
</article>
