<article class="<%= 'normalize' unless @document.dontNormalize %>">

    <div class="share">
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="KomodoIDE" data-size="large" data-dnt="true">Tweet</a>
        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>

    <h1><%= @document.title %></h1>
    <div class="clearfix"></div>
    <!--<span class="blog-title-under">
        by <a href="#"><%= @document.author %></a> / tags
        <% for tag in @document.meta.tags: %>
        <a href="<%= @site.url %>blog/tags.html#<%= tag %>"><%= tag %></a>
        <% end %>
        / <%= @document.humanDate %>
    </span>-->
    <div class="content">
    <%- @content %>
    <% if @document.comments: %>
    <%- @partial('comments.html', @) %>
    <% end %>
    </div>
</article>
